# InfoTrack-Waterloo

./: .gitignore  README.md  Waterloo.http  Waterloo.sln  docker-compose.yml
Waterloo.Application/: DependencyInjection.cs  Waterloo.Application.csproj
Waterloo.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Waterloo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Waterloo.Application/Abstractions/Services/: IBatchScrapeService.cs  IScrapeService.cs  ISearchEngineStrategy.cs
Waterloo.Application/Scrape/: ScrapeCommand.cs  ScrapeCommandHandler.cs  ScrapeCommandResponse.cs  ScrapeCommandValidator.cs
Waterloo.Domain/: Waterloo.Domain.csproj
Waterloo.Domain/Search/Entities/: ScrapeResults.cs
Waterloo.Infrastructure/: DependencyInjection.cs  Waterloo.Infrastructure.csproj
Waterloo.Infrastructure/Search/: GenericBatchScrapeService.cs  GenericScrapeService.cs  GoogleScrapeService.cs  SearchStrategyFactory.cs
Waterloo.Infrastructure/Search/Configuration/: SearchEngineSettings.cs
Waterloo.Infrastructure/Search/Strategies/: BingSearchStrategy.cs  GoogleSearchStrategy.cs
Waterloo.Presentation/: Endpoints.cs
Waterloo.Server/: DependencyInjection.cs  Program.cs  Waterloo.Web.csproj  appsettings.json
Waterloo.Server/Endpoints/: IEndpoint.cs
Waterloo.Server/Endpoints/Scrape/: Request.cs  Scrape.cs
Waterloo.Server/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
Waterloo.Server/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Waterloo.Server/Middleware/: RequestContextLoggingMiddleware.cs
Waterloo.Server/Properties/: launchSettings.json
Waterloo.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
waterloo.client/: CHANGELOG.md  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json  vite.config.ts
waterloo.client/src/: App.tsx  app.output.css  index.css
waterloo.client/src/components/: AnimatedButton.tsx  ErrorDisplay.tsx
waterloo.client/src/types/: errorTypes.tsx
